テスト用のフォルダgame_testと、本番用のgame_realを作りました！
構造とか、中身のファイル名、フォルダ名は全く一緒なのでテスト用でうまくいったらそのままコピペしてくれたらOKのはず！！！
game_main.pyとか他のシーンごとのファイルは


～構造～
・game_test 
    ・core                                      ←この中身はいじらなくて大丈夫
        ・__pycache__
        ・manager.py
        ・scene.py
    ・scenes                                    ←ここにクラス化したファイルを追加
        ・__pycache__
        ・title_scene_class.py
        ・ex_game_scene_class.py                ←例（本番は使わない）
        ・ex_result_scene_class.py              ←例（本番は使わない）
    ・game_main.py                                   ←ここにちょっと書き加える



～クラス化したファイルの形式～
ex_game_scene_class.pyとかex_result_scene_class.pyを参考にすると分かりやすいかも！

➀
-----------------------------
import pygame
from core.scene import Scene  
-----------------------------
を書く

➁
自分のシーンのクラス名を決めて中身も記述

➂
自分のクラス内に、次のシーンに移るための関数も定義
使える関数はscene.pyを参照



～main.pyに書き加えること～
➀
-----------------------------
from (ファイル名) import (クラス名)
-----------------------------

➁
def create_scene(name: str):
の中に自分のクラス名とシーン名を追加！ 



～やってくれると嬉しいこと～
自分の1個前のシーンのファイルのrequest_next関数で指定されている文字列を、自分のシーン名にしてくれると、通してテストすることができます！
（自分の後のシーン名が分からないうちは仮の名前(ex_gameとか)にしてると思うので。。。）

